# netcore

./: .env  .env.example  .gitignore  CqrsOrderService.slnx  Dockerfile  Makefile  README.md  docker-compose.yml
nginx/: nginx.conf
src/Cqrs.OrderService/: Cqrs.OrderService.csproj  Cqrs.OrderService.http  Program.cs  appsettings.Development.json
src/Cqrs.OrderService/Application/: Unit.cs
src/Cqrs.OrderService/Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Cqrs.OrderService/Application/Command/: AdjustInventoryCommand.cs  CancelOrderCommand.cs  ConfirmOrderCommand.cs  PlaceOrderCommand.cs  ReleaseInventoryCommand.cs  ReserveInventoryCommand.cs
src/Cqrs.OrderService/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Cqrs.OrderService/Application/IntegrationEventHandlers/: InventoryAdjustedIntegrationEventHandler.cs  InventoryReleasedIntegrationEventHandler.cs  InventoryReservedIntegrationEventHandler.cs  OrderCancelledIntegrationEventHandler.cs  OrderConfirmedIntegrationEventHandler.cs  OrderPlacedIntegrationEventHandler.cs
src/Cqrs.OrderService/Application/IntegrationEvents/: IntegrationEvent.cs  InventoryAdjustedIntegrationEvent.cs  InventoryReleasedIntegrationEvent.cs  InventoryReservedIntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderConfirmedIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs
src/Cqrs.OrderService/Application/Query/: GetInventoryReportQuery.cs  GetOrderByIdQuery.cs  GetProductInventoryQuery.cs  InventoryReportItem.cs  ListLowStockQuery.cs  ListOrdersByCustomerQuery.cs  LowStockItem.cs  ProductStockItem.cs
src/Cqrs.OrderService/Bus/Command/: CommandBus.cs  ICommand.cs  ICommandHandler.cs
src/Cqrs.OrderService/Bus/Query/: IQuery.cs  IQueryHandler.cs  QueryBus.cs
src/Cqrs.OrderService/Domain/Exception/: DomainException.cs  InsufficientInventoryException.cs  (+4 more)
src/Cqrs.OrderService/Infrastructure/: Auth.cs
src/Cqrs.OrderService/Presentation/: AdjustRequest.cs  BackgroundJobsController.cs  CancelRequest.cs  ErrorResponse.cs  GlobalExceptionHandler.cs  InventoryController.cs  ItemRequest.cs  OrderController.cs  OrderItemResponse.cs  OrderResponse.cs  PlaceOrderRequest.cs  ReleaseRequest.cs  ReserveRequest.cs  ResultExtensions.cs
src/Cqrs.OrderService/Properties/: launchSettings.json
(+107 files in other folders)
